# MCGA-Project

./: README.md
API.MCGA/MCGA/: MCGA.sln
API.MCGA/MCGA/MCGA.API/: API.MCGA.txt  MCGA.API.csproj  Program.cs  api_mcga.db  api_mcga.db-shm  api_mcga.db-wal
API.MCGA/MCGA/MCGA.API/Configuration/: JwtConfig.cs  SMTPSettings.cs
API.MCGA/MCGA/MCGA.API/Controllers/: AuthenticationController.cs  ClientsController.cs
API.MCGA/MCGA/MCGA.API/Properties/: launchSettings.json  serviceDependencies.mcga-api - Web Deploy.json
API.MCGA/MCGA/MCGA.API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  gagi126-001-site1 - FTP.pubxml  gagi126-001-site1 - Web Deploy.pubxml  mcga-api - Web Deploy.pubxml
API.MCGA/MCGA/MCGA.API/Properties/ServiceDependencies/mcga-api - Web Deploy/: apis1.arm.json  profile.arm.json
API.MCGA/MCGA/MCGA.API/Services/: EmailService.cs
API.MCGA/MCGA/MCGA.Client/: MCGA.Client.csproj  Program.cs  _Imports.razor
API.MCGA/MCGA/MCGA.Client/Pages/: Index.razor
API.MCGA/MCGA/MCGA.Client/Pages/Client/: Add.razor  Form.razor  List.razor  Update.razor  View.razor
API.MCGA/MCGA/MCGA.Client/Pages/Users/: Login.razor  Register.razor
API.MCGA/MCGA/MCGA.Client/Properties/: launchSettings.json
API.MCGA/MCGA/MCGA.Client/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  MCGAClient20231204220638 - Web Deploy.pubxml  mcga-project - Web Deploy.pubxml  mcga-project - Web Deploy1.pubxml  mcga-project - Web Deploy2.pubxml
API.MCGA/MCGA/MCGA.Client/Properties/ServiceDependencies/MCGAClient20231204220638 - Web Deploy/: profile.arm.json
API.MCGA/MCGA/MCGA.Client/Properties/ServiceDependencies/mcga-project - Web Deploy/: profile.arm.json
API.MCGA/MCGA/MCGA.Client/Services/: ClientService.cs  IClientService.cs  IUserService.cs  UserService.cs
API.MCGA/MCGA/MCGA.Client/Shared/: AlertModel.cs  AlertService.cs  AppRouteView.cs  FluentValidator.cs  LocalStorageService.cs  MainLayout.razor  PageHistoryState.cs  QueryExtensionMethods.cs  StringConverter.cs
API.MCGA/MCGA/MCGA.Data/: APIMCGAContext.cs  MCGA.Data.csproj
API.MCGA/MCGA/MCGA.Data/Migrations/: 20231003201839_initial.Designer.cs  20231003201839_initial.cs  20231004022606_OrderDetailsAdded.Designer.cs  20231004022606_OrderDetailsAdded.cs  20231004044913_agregando identity a la api.Designer.cs  20231004044913_agregando identity a la api.cs  20231024212934_adding refresh token table.Designer.cs  20231024212934_adding refresh token table.cs  APIMCGAContextModelSnapshot.cs
API.MCGA/MCGA/MCGA.Shared/: MCGA.Shared.csproj
API.MCGA/MCGA/MCGA.Shared/Auth/: AuthResult.cs
API.MCGA/MCGA/MCGA.Shared/Commands/: CreateClientCommand.cs
API.MCGA/MCGA/MCGA.Shared/Common/: RandomGenerator.cs
API.MCGA/MCGA/MCGA.Shared/DTOs/: Client.cs  ClientValidator.cs  RefreshToken.cs  TokenRequestDTO.cs  UserDTO.cs  UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs
