is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazorcrud.Client
build_property.RootNamespace = Blazorcrud.Client
build_property.ProjectDir = D:\Escritorio\dotnet-blazor-crud-master\dotnet-blazor-crud-master\Blazorcrud.Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Escritorio\dotnet-blazor-crud-master\dotnet-blazor-crud-master\Blazorcrud.Client
build_property._RazorSourceGeneratorDebug = 

[D:/Escritorio/dotnet-blazor-crud-master/dotnet-blazor-crud-master/Blazorcrud.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/dotnet-blazor-crud-master/dotnet-blazor-crud-master/Blazorcrud.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/dotnet-blazor-crud-master/dotnet-blazor-crud-master/Blazorcrud.Client/Pages/Person/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uXEFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/dotnet-blazor-crud-master/dotnet-blazor-crud-master/Blazorcrud.Client/Pages/Person/Form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uXEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/dotnet-blazor-crud-master/dotnet-blazor-crud-master/Blazorcrud.Client/Pages/Person/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uXExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/dotnet-blazor-crud-master/dotnet-blazor-crud-master/Blazorcrud.Client/Pages/Person/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uXFVwZGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/dotnet-blazor-crud-master/dotnet-blazor-crud-master/Blazorcrud.Client/Pages/Person/View.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uXFZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/dotnet-blazor-crud-master/dotnet-blazor-crud-master/Blazorcrud.Client/Shared/Alert.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFsZXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/dotnet-blazor-crud-master/dotnet-blazor-crud-master/Blazorcrud.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/dotnet-blazor-crud-master/dotnet-blazor-crud-master/Blazorcrud.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/dotnet-blazor-crud-master/dotnet-blazor-crud-master/Blazorcrud.Client/Shared/Pager.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhZ2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ufjvk6fmw6
