is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MCGA.Client
build_property.RootNamespace = MCGA.Client
build_property.ProjectDir = G:\API\API.MCGA\MCGA\MCGA.Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\API\API.MCGA\MCGA\MCGA.Client
build_property._RazorSourceGeneratorDebug = 

[G:/API/API.MCGA/MCGA/MCGA.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/API/API.MCGA/MCGA/MCGA.Client/Pages/Client/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XEFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/API/API.MCGA/MCGA/MCGA.Client/Pages/Client/Form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/API/API.MCGA/MCGA/MCGA.Client/Pages/Client/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/API/API.MCGA/MCGA/MCGA.Client/Pages/Client/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XFVwZGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/API/API.MCGA/MCGA/MCGA.Client/Pages/Client/View.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XFZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/API/API.MCGA/MCGA/MCGA.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/API/API.MCGA/MCGA/MCGA.Client/Pages/Users/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/API/API.MCGA/MCGA/MCGA.Client/Pages/Users/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/API/API.MCGA/MCGA/MCGA.Client/Pages/Users/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/API/API.MCGA/MCGA/MCGA.Client/Shared/Alert.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFsZXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/API/API.MCGA/MCGA/MCGA.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/API/API.MCGA/MCGA/MCGA.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
